#!/bin/bash
#
#PBS -N runProfile%np%
#PBS -A P93300606
#PBS -l walltime=00:30:00
#PBS -q economy
#PBS -l select=%nn%:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

n=${1}
nrun=${2}
EXECDIR=${3}
PLATFORM=${4}
GRID1=${5}
GRID2=${6}

# load the run environment
if [[ ${PLATFORM} == "Cheyenne" ]]; then
    source /etc/profile.d/modules.sh
    module purge
    module load ncarenv/1.3 intel/18.0.5 ncarcompilers/0.5.0 mpt/2.19 netcdf/4.7.1
fi

export ESMF_RUNTIME_PROFILE=ON
export ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY

for ((ind=1; ind<${nrun}+1; ++ind))
do
    cd ${EXECDIR}/${n}-${ind}
    if [[ ${PLATFORM} == "Cheyenne" ]]; then
        mpiexec_mpt -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out
        echo "mpiexec_mpt -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out"
    elif [[ ${PLATFORM} == "Darwin" ]]; then
        mpirun -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out
        echo "mpirun -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out"
    elif [[ ${PLATFORM} == "Linux" ]]; then
        mpirun -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out
        echo "mpirun -n ${n} ${EXECDIR}/${n}-${ind}/MOAB_eval ${GRID1} ${GRID2} > ${EXECDIR}/${n}-${ind}/MOAB_eval${n}-${ind}.out"
    fi
done

