#!/bin/bash
#
#PBS -N runProfile%np%
#PBS -A P93300606
#PBS -l walltime=00:30:00
#PBS -q economy
#PBS -l select=%nn%:ncpus=36:mpiprocs=36
#PBS -j oe
#PBS -m n

set -e

# load the run environment
#Cheyenne# source /etc/profile.d/modules.sh
#Cheyenne# module purge
#Cheyenne# module load ncarenv/1.3 intel/18.0.5 ncarcompilers/0.5.0 mpt/2.19 netcdf/4.7.1

export ESMF_RUNTIME_PROFILE=ON
export ESMF_RUNTIME_PROFILE_OUTPUT=SUMMARY

for ((ind=1; ind<%nrun%+1; ++ind))
do
    cd %EXECDIR%/%np%-$ind
    #Cheyenne# mpiexec_mpt -n %np% %EXECDIR%/%np%-$ind/MOAB_eval %grid1% %grid2% > %EXECDIR%/%np%-$ind/MOAB_eval%np%-$ind.out
    #Cheyenne# echo "mpiexec_mpt -n %np% %EXECDIR%/%np%-$ind/MOAB_eval %grid1% %grid2% > %EXECDIR%/%np%-$ind/MOAB_eval%np%-$ind.out"
    #Darwin# mpirun -n %np% %EXECDIR%/%np%-$ind/MOAB_eval %grid1% %grid2% > %EXECDIR%/%np%-$ind/MOAB_eval%np%-$ind.out
    #Darwin# echo "mpirun -n %np% %EXECDIR%/%np%-$ind/MOAB_eval %grid1% %grid2% > %EXECDIR%/%np%-$ind/MOAB_eval%np%-$ind.out"
    #Linux# mpirun -n %np% %EXECDIR%/%np%-$ind/MOAB_eval %grid1% %grid2% > %EXECDIR%/%np%-$ind/MOAB_eval%np%-$ind.out
    #Linux# echo "mpirun -n %np% %EXECDIR%/%np%-$ind/MOAB_eval %grid1% %grid2% > %EXECDIR%/%np%-$ind/MOAB_eval%np%-$ind.out"
done

